name=Prop_John_ENV_dev
age=55

#github.token=GitHub Token
github.username=VasylDondenko
#github.password=GitHub Password
github.baseUrl=https://api.github.com

keycloak.baseUrl=http://localhost:8888
keycloak.realmName=my-auth
keycloak.user.username=test-user
keycloak.user.password=password
keycloak.clientID=test-auth
keycloak.clientSecret=ZXFQ84CzBDcEeC5sON37t5nEzj36ueSG
