name=Prop_John_ENV_dev
age=55

# Fill commented properties with appropriate values (if needed)

# or provide in XML file:
# <parameter name="github.token" value="SOMETOKEN" />
# <parameter name="github.password" value="SOMEPASSWORD" />

# or as a system properties -Dgithub.token=SOMETOKEN -Dgithub.password=SOMEPASSWORD

#github.token=
github.username=VasylDondenko
#github.password=
github.anotherUser=sergii-butenko-gl
github.api.baseUrl=https://api.github.com
github.ui.baseUrl=https://github.com

keycloak.baseUrl=http://localhost:8888
keycloak.realmName=my-auth
keycloak.user.username=test-user
keycloak.user.password=password
keycloak.anotherUser.username=second-user
keycloak.clientID=test-auth
keycloak.clientSecret=ZXFQ84CzBDcEeC5sON37t5nEzj36ueSG

# Supported browsers: CHROME, FIREFOX
browser=CHROME

explicitWaitTimeout=15